<!--step03_inlineElement.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .header {
            width : 600px;
            height : 100px;
            background-color: antiquewhite;
            border : 1px dotted rgb(199, 187, 80);
            margin : 10px auto
        }
        .main {
            width : 600px;
            height : 50px;
            background-color: aliceblue;
            border : 1px dotted rgb(65, 206, 159);
            margin : 10px auto;
        }
        .footer {
            width : 600px;
            height : 50px;
            background-color: rgb(239, 212, 243);
            border : 1px dotted rgb(68, 28, 59);
            margin : 10px auto;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">body</div>
    <div class="footer">footer</div>
</body>