<!--step04_padding.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
       button {
           border : 1px solid powderblue;
       }
       /*btn1과 btn2은 같음*/
       #btn1 {
           padding-top : 10px;
           padding-right : 10px;
           padding-bottom : 10px;
           padding-left : 10px;
       }
       #btn2 {
        padding : 10px;
       }
       /*btn3과 btn4은 같음*/
       #btn3 {
           padding-top : 10px;
           padding-right : 20px;
           padding-bottom : 30px;
           padding-left : 40px;
       }
       #btn4 {
            padding : 10px 20px 30px 40px;
       }
        /*btn5와 btn6은 같음*/
       #btn5 {
           padding-top : 10px;
           padding-right : 20px;
           padding-bottom : 10px;
           padding-left : 20px;
       }
       #btn6 {
            padding : 10px 20px;
       }

    </style>
</head>
<body>
   <h3>Margin Style</h3>
   <button>버튼1</button><br>
   <button id="btn1">버튼1</button><br>
   <button id="btn2">버튼2</button><br>
   <button id="btn3">버튼3</button><br>
   <button id="btn4">버튼4</button><br>
   <button id="btn5">버튼5</button><br>
   <button id="btn6">버튼6</button><br>
   <button id="btn7">버튼7</button><br>

    
</body>
</html>