<!--step04_pseudo.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        .box {
            width : 100px;
            height : 100px;
            border : 2px solid pink;
        }
        /*hover pseudo class*/
        .box:hover {
            background-color: plum;
        }
        /*focus pseudo class*/
        input:focus{
            background-color: plum;
        }
        /*active pseudo class*/
        button:active {
            background-color:thistle;
        }
        a {
            text-decoration : none;/*하이퍼링크 밑줄제거*/
            color :rosybrown;
        }
        a:hover {
            text-decoration : underline;/*하이퍼링크에 커서 올리면 밑줄 생김*/
        }
        /*한 번도 방문하지 않은 link pseudo class*/
        a:link {
            color:royalblue;
        }
        a:visided {
            color:seagreen;
        }
        #one::first-letter {
            font-weight: bold;
            color:cornsilk;
        }
        #first::first-line {
            background-color:darksalmon;
        }
        .quote::before {
            content :"'";
            color :rgb(8, 34, 8);
        }
        .quote::after {
            content : "'";
            color :rgb(8, 46, 8);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <input type="text">
    <input type="text">
    <button>버튼</button>
    <button>버튼</button>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.google.co.kr">구글</a>
    <p id="one">I am student</p>
    <p id="first">I am student I am student I am student I am student</p>
    <p id="quote">I am student</p>
</body>
</html>